# Server environment variables
SERVER_PORT=3000
SYSTEM_ID=

# RDS environment variables
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_MAX_QUERY_TIME=
# Examples: all, ["error", "info", "log", "migration", "query", "schema", "warn"]
SYSTEM_LOG_INFO=

# Bcrypt salt rounds
BCRYPT_SALT_ROUND=
